<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <include><uri>file://model://ground_plane</uri></include>
    <include><uri>file://model://sun</uri></include>

    <!-- Brazo -->
    <include>
      <uri>model://__brazo__</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Cubo 10cm -->
    <model name="cubo">
      <pose>0.4 0 0.05 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <visual><geometry><box><size>0.1 0.1 0.1</size></box></geometry></visual>
        <collision><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
      </link>
    </model>

    <!-- Cámara -->
    <model name="camara">
      <static>true</static>
      <pose>-0.5 0 0.5 0 0 1.57</pose>
      <link name="link">
        <sensor name="cam" type="camera">
          <camera><horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</width><format>R8G8B8</format></image>
          </camera>
          <always_on>true</update_rate>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
